CONTENTFUL_SPACE_ID=wn63ienucjur
CONTENTFUL_ACCESS_TOKEN=ITOeSIIxY-gto9-VIgdQTLUlAPF485LsITFa1KsOAoo
GMAIL_ADDRESS=dima.komlyk@gmail.com
GMAIL_PASSWORD=Bgt#6710Dima
GATSBY_SITE_URL=https://portfolio-by-dmytro-komlyk.netlify.app/